worker_processes  2;
error_log logs/error.log;
worker_rlimit_nofile 65000;

events {
	use epoll;
	worker_connections 4096;
        # kqueue_changes  4096;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	# access_log logs/access.log.gz combined gzip flush=5m;

        resolver 8.8.8.8;

        ## General Options
	sendfile       on;
        sendfile_max_chunk  512k;
	tcp_nopush     on;
	tcp_nodelay    on;

	keepalive_timeout 30;

	gzip off;

        lua_package_path ";;${prefix}../app/?.lua;";
        lua_code_cache on;
        lua_shared_dict sessions 10m;

	server {
		listen 9001;
		index index.html;
		root ../static;

		# include application routes; this path is relative to this conf file!
		include ../../app/conf/*.conf;
	}
}
