name: "kauth"
version: "1.0.0"
origin: "sysutils/kronometrix-auth"
comment: "A time-series data monitoring and analysis system. Authenticator Module"
arch: "freebsd:10:amd64" 
desc: "Consistent data recording across various types of systems, easy access to raw data, built to handle data messages in real-time and designed for time series analysis."
maintainer: support@kronometrix.org
www: https://www.kronometrix.org
prefix: /opt/kronometrix
users: [
    "krmx"
]
groups: [
    "krmx"
]
licenses: ["MIT"]
