worker_processes  1;
#worker_cpu_affinity 0100;
error_log logs/error.log;

events {
	use kqueue;
}

http {
        upstream kernel {
                server 127.0.0.1:9002;
                keepalive 32;
        }

	include       mime.types;
	default_type  application/octet-stream;

	# access_log logs/access.log.gz combined gzip flush=5m;
        access_log off;

        resolver 8.8.8.8;

        ## General Options
	sendfile       on;
        sendfile_max_chunk  512k;
	tcp_nopush     on;
	tcp_nodelay    on;

	keepalive_timeout 30;

	gzip off;

        lua_package_path ";;${prefix}../app/?.lua;";
        lua_code_cache on;
        lua_shared_dict sessions 10m;
        
        lua_shared_dict timer_locks 1m;
        init_by_lua_file "../app/init.lua";
	init_worker_by_lua_file "../app/timer.lua";

	server {
		listen 9001;
		index index.html;
		root ../static;

		# include application routes; this path is relative to this conf file!
		include ../../app/conf/*.conf;
	}
}
