worker_processes  2;
error_log logs/error.log;
# worker_rlimit_nofile 8192;

events {
	use kqueue;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	# access_log logs/access.log.gz combined gzip flush=5m;

        resolver 8.8.8.8;

        ## General Options
        sendfile       off;   # disable double caching for ZFS
        tcp_nopush     off;   # sendfile=off so tcp_nopush can not be used
        tcp_nodelay    on;

	keepalive_timeout 30;

	gzip off;

        lua_package_path ";;${prefix}../app/?.lua;";
        lua_code_cache on;
        lua_shared_dict sessions 10m;
        
        lua_shared_dict timer_locks 1m;
	init_worker_by_lua_file "../app/timer.lua";

	server {
		listen 9001;
		index index.html;
		root ../static;

		# include application routes; this path is relative to this conf file!
		include ../../app/conf/*.conf;
	}
}
